2023-02-13 00:00:00,CLE.Audit.Log.PRD , 17959023119
2023-02-13 00:00:00,CLE.Exception.Log.PRD , 10563364
2023-02-13 00:00:00,DeadLetter.CLE.Audit.Log.PRD , 0
2023-02-13 00:00:00,DeadLetter.CLE.Exception.Log.PRD , 0
2023-02-13 00:00:00,DeadLetter.CLE.SCL.Log.PRD , 870601717
2023-02-13 00:00:00,DeadLetter.SCL.OperaConsolidatedEvent.PRD , 93587
2023-02-13 00:00:00,DeadLetter.SCL.OperaConsolidatedEventDW.PRD , 0
2023-02-13 00:00:00,DeadLetter.SCL.PRD , 2031221
2023-02-13 00:00:00,HealthCheck.SCL.Generic , 3049348872
2023-02-13 00:00:00,SCL.PRD.E.CardSwipe , 3331088086
2023-02-13 00:00:00,SCL.PRD.G.ChipperDefinitionsInfo , 370084169
2023-02-13 00:00:00,SCL.PRD.G.PatronSweepstakes , 13541256862
2023-02-13 00:00:00,SCL.PRD.G.PatronSweepstakes.Rekey.ReTS , 9573385698
2023-02-13 00:00:00,SCL.PRD.G.PatronSweepstakes.Rekey.ReTS.Cur , 4972141304
2023-02-13 00:00:00,SCL.PRD.G.PatronTITO , 2294972121
2023-02-13 00:00:00,SCL.PRD.G.PromotionPlatform.EnrolledPromo.Explode , 975119252
2023-02-13 00:00:00,SCL.PRD.G.PromotionPlatform.EnrolledPromo.Explode.Reserialize , 947110678
2023-02-13 00:00:00,SCL.PRD.G.PromotionPlatform.Fulfillment.Sweepstake , 2045156296
2023-02-13 00:00:00,SCL.PRD.G.RouletteDefinitionsInfo , 98170077
2023-02-13 00:00:00,SCL.PRD.G.SicboDefinitionsInfo , 759267161
2023-02-13 00:00:00,SCL.PRD.G.TableOpenClose , 1485221225
2023-02-13 00:00:00,SCL.PRD.H.OXIEvents , 5503358823
2023-02-13 00:00:00,SCL.PRD.H.OperaConsolidatedEvents , 14446250782
2023-02-13 00:00:00,SCL.PRD.H.Reservation , 79048763
2023-02-13 00:00:00,SCL.PRD.M.CAR.Count.Table , 0
2023-02-13 00:00:00,SCL.PRD.M.CARJournal , 472271324
2023-02-13 00:00:00,SCL.PRD.M.CARPatronPersonalDetail , 33912762
2023-02-13 00:00:00,SCL.PRD.M.CommunicationServiceQueue , 0
2023-02-13 00:00:00,SCL.PRD.M.DataPlatformPatronCard , 19375570
2023-02-13 00:00:00,SCL.PRD.M.EWalletPayment , 25883912
2023-02-13 00:00:00,SCL.PRD.M.PosTransaction , 5105074888
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.DeletedFOEL , 956742
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.DeletedFOEL.Missions , 957572
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.EnrolledPromo , 1019215081
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.FOEL , 88867256
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.FOEL.Communication , 0
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.FOEL.Count.Table , 15781
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.FOEL.Missions , 87439129
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.FOELNotificationHistory , 0
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.FOELNotificationHistory.Count.Table , 0
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.GeneralTrigger , 2001177820
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.GeneralTrigger.Unenrollment , 5538889
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.NonFOELNotificationHistory , 0
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.NonFOELNotificationHistory.Count.Table , 0
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.OutcomePromo , 2274263366
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.OutcomePromo.Bridge , 105180651
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.PatronEnrollTrigger , 0
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.PatronOffers , 438657269
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.PatronPromotions , 3203160250
2023-02-13 00:00:00,SCL.PRD.M.PromotionPlatform.Promotions , 93024
2023-02-13 00:00:00,SCL.PRD.M.RealTimeNotificationOutcome , 636830334
2023-02-13 00:00:00,SCL.PRD.M.RealTimeNotificationOutcomeHistory , 0
2023-02-13 00:00:00,SCL.PRD.M.RealTimeNotificationRuleTriggerLog , 3035618223
2023-02-13 00:00:00,SCL.PRD.M.RealTimeNotificationTriggerLog , 12862614596
2023-02-13 00:00:00,SCL.PRD.M.Redemptions , 869137672
2023-02-13 00:00:00,SCL.PRD.P.HotelCheckInOut , 439056730
2023-02-13 00:00:00,SCL.PRD.P.LoyaltyCard , 167746435
2023-02-13 00:00:00,SCL.PRD.P.LoyaltyCardPlus , 909795746
2023-02-13 00:00:00,SCL.PRD.P.PatronCodedinfo , 486070536
2023-02-13 00:00:00,SCL.PRD.P.PatronPINNotification , 12780441
2023-02-13 00:00:00,SCL.PRD.P.PatronPersonalDetails , 449739055
2023-02-13 00:00:00,SCL.PRD.P.PatronPointTransaction , 4555035116
2023-02-13 00:00:00,SCL.PRD.PM.MulesoftApplicationCache , 80811573
2023-02-13 00:00:00,VAL.PRD.Producer , 1096
2023-02-13 00:00:00,WarmUp.PRD.Event , 0
2023-02-13 00:00:00,__consumer_offsets , 1558509376
2023-02-13 00:00:00,__transaction_state , 1881774842
2023-02-13 00:00:00,_confluent-command , 2621
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-AlertHistoryStore-changelog , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-AlertHistoryStore-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-Group-ONE_MINUTE-changelog , 684299619
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-Group-ONE_MINUTE-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-Group-THREE_HOURS-changelog , 456557214
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-Group-THREE_HOURS-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-KSTREAM-OUTEROTHER-0000000106-store-changelog , 132891363
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-KSTREAM-OUTEROTHER-0000000106-store-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-KSTREAM-OUTERTHIS-0000000105-store-changelog , 1720409018
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-KSTREAM-OUTERTHIS-0000000105-store-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MetricsAggregateStore-changelog , 8532993713
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MetricsAggregateStore-repartition , 57193155046
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MonitoringMessageAggregatorWindows-ONE_MINUTE-changelog , 16585353
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MonitoringMessageAggregatorWindows-ONE_MINUTE-repartition , 25292778
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MonitoringMessageAggregatorWindows-THREE_HOURS-changelog , 22524981
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MonitoringMessageAggregatorWindows-THREE_HOURS-repartition , 24994227
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MonitoringStream-ONE_MINUTE-changelog , 2057542469
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MonitoringStream-ONE_MINUTE-repartition , 703190432
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MonitoringStream-THREE_HOURS-changelog , 833375067
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MonitoringStream-THREE_HOURS-repartition , 707817855
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MonitoringTriggerStore-changelog , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MonitoringTriggerStore-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MonitoringVerifierStore-changelog , 875019341
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-MonitoringVerifierStore-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-TriggerActionsStore-changelog , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-TriggerActionsStore-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-TriggerEventsStore-changelog , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-TriggerEventsStore-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-actual-group-consumption-rekey , 955882397
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-aggregate-topic-partition-store-changelog , 2428322711
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-aggregate-topic-partition-store-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-aggregatedTopicPartitionTableWindows-ONE_MINUTE-changelog , 1108509832
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-aggregatedTopicPartitionTableWindows-ONE_MINUTE-repartition , 681504777
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-aggregatedTopicPartitionTableWindows-THREE_HOURS-changelog , 843910174
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-aggregatedTopicPartitionTableWindows-THREE_HOURS-repartition , 680009504
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-cluster-rekey , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-expected-group-consumption-rekey , 73167468
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-group-aggregate-store-ONE_MINUTE-changelog , 31490617
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-group-aggregate-store-ONE_MINUTE-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-group-aggregate-store-THREE_HOURS-changelog , 49767387
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-group-aggregate-store-THREE_HOURS-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-group-stream-extension-rekey , 3295067925
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-metrics-trigger-measurement-rekey , 2103607560
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-monitoring-aggregate-rekey-store-changelog , 10514290310
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-monitoring-aggregate-rekey-store-repartition , 0
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-monitoring-message-rekey-store , 5642627065
2023-02-13 00:00:00,_confluent-controlcenter-7-1-1-SCL_PROD-monitoring-trigger-event-rekey , 393510125
2023-02-13 00:00:00,_confluent-ksql-default__command_topic , 333637
2023-02-13 00:00:00,_confluent-ksql-default_query_CST_SCL_PRD_G_PATRONSWEEPSTAKES_REKEY_RETS_CUR_TAB_23-KsqlTopic-Reduce-changelog , 569947561
2023-02-13 00:00:00,_confluent-ksql-default_query_CST_SCL_PRD_M_PROMOTIONPLATFORM_ENROLLEDPROMO_EXPLODE_TAB_29-KsqlTopic-Reduce-changelog , 693714695
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_ENROLLEDPROMO_EXPLODE_RESERIALIZE_TAB_31-KsqlTopic-Reduce-changelog , 693412149
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_FOELNOTIFICATIONHISTORY_COUNT_TABLE_59-Aggregate-Aggregate-Materialize-changelog , 0
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_FOELNOTIFICATIONHISTORY_COUNT_TABLE_59-Aggregate-GroupBy-repartition , 0
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_FOEL_COUNT_TABLE_53-Aggregate-Aggregate-Materialize-changelog , 17829
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_FOEL_COUNT_TABLE_53-Aggregate-GroupBy-repartition , 16182012
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_FULFILLMENT_SWEEPSTAKE_TAB_33-KTABLE-FK-JOIN-SUBSCRIPTION-REGISTRATION-0000000012-topic , 340541146
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_FULFILLMENT_SWEEPSTAKE_TAB_33-KTABLE-FK-JOIN-SUBSCRIPTION-RESPONSE-0000000020-topic , 73092082
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_FULFILLMENT_SWEEPSTAKE_TAB_33-KTABLE-FK-JOIN-SUBSCRIPTION-STATE-STORE-0000000016-changelog , 406536509
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_FULFILLMENT_SWEEPSTAKE_TAB_33-KafkaTopic_Left-Reduce-changelog , 709944832
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_FULFILLMENT_SWEEPSTAKE_TAB_33-KafkaTopic_Right-Reduce-changelog , 569187137
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_FULFILLMENT_SWEEPSTAKE_TAB_33-Project-Last-changelog , 1501624278
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_NONFOELNOTIFICATIONHISTORY_COUNT_TABLE_51-Aggregate-Aggregate-Materialize-changelog , 0
2023-02-13 00:00:00,_confluent-ksql-default_query_CTAS_SCL_PRD_M_PROMOTIONPLATFORM_NONFOELNOTIFICATIONHISTORY_COUNT_TABLE_51-Aggregate-GroupBy-repartition , 0
2023-02-13 00:00:00,_confluent-metadata-auth , 1039760
2023-02-13 00:00:00,_confluent-metrics , 54572997039
2023-02-13 00:00:00,_confluent-monitoring , 1954858028
2023-02-13 00:00:00,_confluent-secrets , 676
2023-02-13 00:00:00,_confluent-telemetry-metrics , 3643341543
2023-02-13 00:00:00,_confluent_balancer_api_state , 2321
2023-02-13 00:00:00,_confluent_balancer_broker_samples , 464983
2023-02-13 00:00:00,_confluent_balancer_partition_samples , 2128775
2023-02-13 00:00:00,_schemas , 137970
2023-02-13 00:00:00,confluent-audit-log-events , 10030887293
2023-02-13 00:00:00,connect-cluster-configs , 202921
2023-02-13 00:00:00,connect-cluster-offsets , 2306031
2023-02-13 00:00:00,connect-cluster-status , 63813
2023-02-13 00:00:00,deadRemarks , 1414
